import math
from swampy.TurtleWorld import *
world=TurtleWorld()
bob=Turtle()
print bob

#fd(bob,100)
#lt(bob)
#fd(bob,100)

bob.delay = 1

#for i in range(5):
#    fd(bob,50)
#    rt(bob,144)
#    fd(bob,50)
#    lt(bob,72)

#for i in range(100):
#    fd(bob,5)
#    rt(bob,3.6)
#for i in range(101,200):
#    fd(bob,5)
#    lt(bob,3.6)

def n_polygon(t,length,n):
    ang=360.0/n
    for i in range(n):
        fd(t,length)
        lt(t,ang)

def circle(t,r):
    circumference = 2*math.pi*r
    n=int(circumference/3)+1
    length=circumference/n
    n_polygon(t,length,n)

# n_polygon(bob,2,1000)

# circle(bob,80)

def arc(t,r,angle):
    circumference=2*math.pi*r
    n=int(circumference/3)+1
    length=circumference/n
    k=360.0/angle
    m=int(n/k)
    ang=360.0/n
    for i in range(m):
        fd(t,length)
        lt(t,ang)

def sector(t,r,angle):
    circumference=2*math.pi*r
    n=int(circumference/3)+1
    length=circumference/n
    k=360.0/angle
    m=int(n/k)
    ang=360.0/n
    for i in range(m):
        fd(t,length)
        lt(t,ang)
    lt(bob)
    fd(bob,r)
    lt(bob,180.0-angle)
    fd(bob,r)

# sector(bob,80,100)

def n_flower(t,n):
    ang=360.0/n
    ang1=180-ang
    for i in range(n):
        arc(t,150,ang)
        lt(t,ang1)
        arc(t,150,ang)
        rt(t,180)

# n_flower(bob,14)

def n_polygonl(t,length,n):
    ang=90+90.0/n
    r=0.5*(length/math.sin(180-ang))
    for i in range(n):
        fd(t,r)
        lt(t,ang)
        fd(t,length)
        lt(t,ang)
        fd(t,r)
        lt(t,180)

n_polygonl(bob,80,5)
































wait_for_user()
