def version_1():

    while True:
        word = raw_input("Enter >> ")

        if word == "break" :
            break

        else:
            count = 70 - len(word)
            n=0
            
            while n < count:
                n+=1
                print "",

            print word

def version_2():
    while True:
        word = raw_input("Enter >> ")

        if word == "break" :
            break

        else:
            count = 69 - len(word)
            print " "*count, word

def choose_version():

    x = raw_input("Choose version (1 or 2) >> ")

    if x == "1":
        version_1()

    elif x == "2":
        version_2()

    elif x == "break":
        print "Bye!"

    else:
        print "Try again!"
        choose_version()

print "Enter <break> to quit the program."
choose_version()
