print "Turtle"



from swampy.TurtleWorld import *
world = TurtleWorld()
t = Turtle()
t.delay = 0.001
import math

def circle(t, a):
    b = 2*math.pi*a/360
    for i in range(360):
        fd(t, b)
        lt(t, 1)
    wait_for_user()





def polyline(t, n, length, angle):
    for i in range(n):
        fd(t, length)
        lt(t, angle)

def polygon(t, n, length):
    angle = 360.0 / n
    polyline(t, n, length, angle)

def arc(t, r, angle):
    arc_length = 2 * math.pi * r * angle / 360
    n = int(arc_length / 3) + 1
    step_length = arc_length / n
    step_angle = float(angle) / n
    polyline(t, n, step_length, step_angle)

def good_shape():
    for i in range(7):
        arc(t, 50, 153.4)
        lt(t, 104)
    wait_for_user()

good_shape()


