Ex2.
def right_justify(s):
    print (' '*(70-len(s))+s)

right_justify( 'banana' )

Ex3.
def do_twice(f, arg):
    f(arg)
    f(arg)

def print_twice(arg):
    print arg
    print arg

do_twice(print_twice, 'spam')
print ''

def do_four(f, arg):
    do_twice(f, arg)
    do_twice(f, arg)

do_four(print_twice, 'spam')
print ''






Ex4
def drop_ball_height(t) :
    print (9.8)*(0.5)*(t**2)

drop_ball_height(3)

def drop_ball_time(h) :
    print (2*h/9.8)**(0.5)

drop_ball_time(3)

Ex5
pi = 3.14159
def satellite(T) :
    print ((6.67*5.97*(10**13))*(T**2)/(4*(pi**2)))**(1/3)
satellite(6)

Ex6
import math
def convert_polar(x,y) :
    print ((x**2+y**2)**(0.5),math.atan(y/x)*(360/(2*math.pi))) 

convert_polar(2,4)


Ex7
def is_triangle(a,b,c) :
    if a < b + c and b < a + c and c < a + b : 
        print 'Yes'

    else :
        print 'No'






Ex8
def recurse() :
    recurse()

def factorial_rec(n) :
    if n == 0:
        return 1
    elif n < 0  or isinstance(n,int)==False:
        return 'None'
    else:
        recurse = factorial_rec ( n - 1 )
        result =  n * recurse
        return result
print factorial_rec( 3.4 )

Ex9
def A(m,n) :
    if m == 0 :
       return n + 1
    if m>0 and n == 0:
       return A(m-1,1)
    elif m > 0 and n > 0:
       return A(m-1,A(m,n-1))
print A(3,1)
