def do_twice(f):
    f()
    f()

def print_spam():
    print "spam"

do_twice(print_spam)

#--------------

print "Do twice:"
def print_twice(x):
    print x
    print x

def do_twice(f,a):
    f(a)
    f(a)

do_twice(print_twice,"Yes, we can!")

#Do the function "print_twice" twice, so there are four "Yes, we can!."

print "Do four times:"
def do_four(g,f,a):
    g(f,a)
    g(f,a)

do_four(do_twice,print_twice,"Yes, we can!")

#Do the function "print_twice" four times, so there are eight "Yes, we can!."
