print "Enter 0 to any of three lengths to break the program."

while True:
    a= float(input("a= "))
    b= float(input("b= "))
    c= float(input("c= "))

    if a == 0 or b == 0 or c == 0:
        break

    else:

        def is_triangle(a,b,c):
            if a < 0 or b < 0 or c < 0:
                print "All lengths must be positive."
                print ""
            elif a+b<=c or b+c<=a or a+c<=b:
                print "No"
                print ""
            else:
                print "Yes"
                print ""

        is_triangle(a,b,c)
